<!DOCTYPE html>
<head>
    <title>Self-driving car - No libraries</title>
    <link rel="stylesheet" href="car.css">
   <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    
    <div class="cardiv">
    <canvas id="carCanvas"></canvas>
       <div id="verticalButtons">
        <button onclick="save()">💾</button>
        <button onclick="load()">📎</button>
    </div>
    </div>
    
    <div class="canvasContainer">
    <canvas id="networkCanvas"></canvas>
    <canvas id="miniMapCanvas"></canvas>
    </div>
     <script src="world/js/world.js"></script>
    <script src="world/js/viewport.js"></script>

    <script src="world/js/markings/marking.js"></script>
    <script src="world/js/markings/stop.js"></script>
    <script src="world/js/markings/start.js"></script>
    <script src="world/js/markings/crossing.js"></script>
    <script src="world/js/markings/parking.js"></script>
    <script src="world/js/markings/light.js"></script>
    <script src="world/js/markings/target.js"></script>
    <script src="world/js/markings/yield.js"></script>

    <script src="world/js/editors/markingEditor.js"></script>
    <script src="world/js/editors/graphEditor.js"></script>
    <script src="world/js/editors/crossingEditor.js"></script>
    <script src="world/js/editors/stopEditor.js"></script>
    <script src="world/js/editors/startEditor.js"></script>
    <script src="world/js/editors/parkingEditor.js"></script>
    <script src="world/js/editors/lightEditor.js"></script>
    <script src="world/js/editors/targetEditor.js"></script>
    <script src="world/js/editors/yieldEditor.js"></script>


    <script src="world/js/items/tree.js"></script>
    <script src="world/js/items/building.js"></script>

    <script src="world/js/math/utilis.js"></script>
    <script src="world/js/math/graph.js"></script>

    <script src="world/js/primitive/point.js"></script>
    <script src="world/js/primitive/segment.js"></script>
    <script src="world/js/primitive/polygon.js"></script>
    <script src="world/js/primitive/envelope.js"></script>
    
    <script src="world/saves/big.world"></script>
    
    <script src="miniMap.js"></script>
    <script src="visualizer.js"></script>
    <script src="network.js"></script>
    <script src="sensor.js"></script>
    <script src="utils.js"></script>
    <script src="controls.js"></script>
    <script src="car.js"></script>
    <script src="main.js"></script>
    
</body>
</html>
